VITE_SUPABASE_PROJECT_ID="xbvbahyrajmrykasmvik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidmJhaHlyYWptcnlrYXNtdmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODkwNjMsImV4cCI6MjA3MTI2NTA2M30.pWjsBxVVp_uiht-qmzj23aUBFYmhREUm9W4GLmbwl-4"
VITE_SUPABASE_URL="https://xbvbahyrajmrykasmvik.supabase.co"
